{
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 56,
      "max": [
        0.0,
        0.0,
        0.0
      ],
      "min": [
        -5.0,
        -5.0,
        -3.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 56,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 56,
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 108,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "generator": "Khronos glTF Blender I/O v0.9.36",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 672,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 672,
      "byteOffset": 672
    },
    {
      "buffer": 0,
      "byteLength": 448,
      "byteOffset": 1344
    },
    {
      "buffer": 0,
      "byteLength": 216,
      "byteOffset": 1792
    },
    {
      "buffer": 0,
      "byteLength": 1,
      "byteOffset": 0
    }
  ],
  "buffers": [
    {
      "byteLength": 2012,
      "uri": "cube room.bin"
    }
  ],
  "images": [
    {
      "uri": "image0.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "default",
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube.001",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "Cube.001",
      "rotation": [
        0.7071068286895752,
        0.0,
        0.0,
        0.7071067094802856
      ]
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "source": 0
    }
  ]
}